body{
    font-family: 'Ubuntu', sans-serif;
    margin: 0 auto;
    color: @color-dark-white;
    font-size: 14px;
    line-height: 1.6;
}

img {
    max-width: 100%;
    height: auto;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4{
    font-weight: 300;
    color: @color-black;
    line-height: 1;
}

h1, .h1{
    font-size: 55px;
	margin: 35px 0;
    .xs(font-size, 45px)
}

h2, .h2{
	font-size: 35px;
	margin: 20px 0;
    .xs(font-size, 30px)
}

h3, .h3{
	font-size: 20px;
	margin: 16px 0;
    .xs(font-size, 20px);
}

h4, .h4{
	font-size: 16px;
	margin: 10px 0;
}

a{
    text-decoration: none;
    color: @color-black;
}

ul, li{
    list-style-type: none;
    padding: 0;
}

section{
    margin-bottom: calc(2 * @offset);
}

.btn{
    border: 1px solid #fff;
    border-radius: 50px;
    padding: 15px 55px;
    color: #fff;
    max-width: 400px;
    &:hover{
    background-color: @color-green;
    border: 1px solid @color-green;
    }
}
